import pandas as pd
df = pd.read_csv('country_vaccination_stats.csv')
df['daily_vaccinations'] = df['daily_vaccinations'].fillna(0)
df['daily_vaccinations'] = df.groupby('country')['daily_vaccinations'].transform(lambda x: x.fillna(x.min()))
df['total_vaccinations'] = df.groupby('country')['daily_vaccinations'].cumsum()
df['date'] = pd.to_datetime(df['date'])
df_date = df[df['date'] == '2021-01-06']
total_vaccinations = df_date['total_vaccinations'].sum()
print(total_vaccinations)

# output 14816261.0
